Manifest-Version: 1.0
Bnd-LastModified: 1409976493376
Build-Jdk: 1.7.0_51
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.apache.jackrabbit.ocm.mapper.model;version="2.0.0";u
 ses:="org.apache.jackrabbit.ocm.mapper",org.apache.jackrabbit.ocm.manag
 er.impl;version="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exce
 ption,org.apache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.manag
 er.objectconverter,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabb
 it.ocm.mapper.model,org.apache.jackrabbit.ocm.query",org.apache.jackrab
 bit.ocm.mapper;version="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper.
 model",org.apache.jackrabbit.ocm.manager.atomictypeconverter;version="2
 .0.0";uses:="javax.jcr",org.apache.jackrabbit.ocm.manager.enumconverter
 ;version="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.manager.ato
 mictypeconverter",org.apache.jackrabbit.ocm.mapper.impl.annotation;vers
 ion="2.0.0";uses:="org.apache.jackrabbit.ocm.manager.beanconverter.impl
 ,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.mode
 l",org.apache.jackrabbit.ocm.exception;version="2.0.0";uses:="javax.jcr
 .query",org.apache.jackrabbit.ocm.manager.beanconverter.impl;version="2
 .0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.apache.j
 ackrabbit.ocm.manager.atomictypeconverter,org.apache.jackrabbit.ocm.man
 ager.objectconverter,org.apache.jackrabbit.ocm.mapper,org.apache.jackra
 bbit.ocm.mapper.model",org.apache.jackrabbit.ocm.manager;version="2.0.0
 ";uses:="javax.jcr,javax.jcr.version,org.apache.jackrabbit.ocm.exceptio
 n,org.apache.jackrabbit.ocm.manager.impl,org.apache.jackrabbit.ocm.quer
 y",org.pavanecce.common.ocm;uses:="javax.jcr,javax.jcr.observation,java
 x.transaction,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbit
 .ocm.manager,org.apache.jackrabbit.ocm.manager.atomictypeconverter,org.
 apache.jackrabbit.ocm.manager.beanconverter.impl,org.apache.jackrabbit.
 ocm.manager.enumconverter,org.apache.jackrabbit.ocm.manager.objectconve
 rter,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.
 model,org.pavanecce.common.jcr,org.pavanecce.common.util";version="0.0.
 1.SNAPSHOT",org.apache.jackrabbit.ocm.query;version="2.0.0",org.apache.
 jackrabbit.ocm.manager.objectconverter;version="2.0.0";uses:="javax.jcr
 ,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.mapper.m
 odel"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,4)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr;version="[0.0,1
 )",org.pavanecce.common.util;version="[0.0,1)",org.apache.commons.diges
 ter.plugins.strategies;version="[1.8,2)",net.sf.cglib.transform.impl;ve
 rsion="[2.2,4)",org.apache.commons.lang.mutable;version="[2.1,3)",org.a
 pache.commons.collections.functors;version="[3.1,4)",org.apache.commons
 .lang.builder;version="[2.1,3)",org.apache.commons.lang.enums;version="
 [2.1,3)",org.apache.commons.lang.enum;version="[2.1,3)",javax.jcr.secur
 ity;version="[2.0,3)",javax.jcr.util;version="[2.0,3)",org.apache.commo
 ns.digester.parser;version="[1.8,2)",javax.jcr.query.qom;version="[2.0,
 3)",org.apache.commons.collections.iterators;version="[3.1,4)",org.apac
 he.commons.beanutils.expression;version="[1.7,2)",org.apache.commons.la
 ng.reflect;version="[2.1,3)",org.apache.commons.digester.plugins;versio
 n="[1.8,2)",org.apache.commons.beanutils.converters;version="[1.7,2)",o
 rg.apache.commons.digester.substitution;version="[1.8,2)",org.apache.co
 mmons.beanutils.locale.converters;version="[1.7,2)",org.apache.commons.
 collections.set;version="[3.1,4)",net.sf.cglib.reflect;version="[2.2,4)
 ",org.apache.commons.collections.map;version="[3.1,4)",org.apache.commo
 ns.collections.buffer;version="[3.1,4)",org.apache.commons.collections.
 bidimap;version="[3.1,4)",org.apache.commons.lang.math;version="[2.1,3)
 ",net.sf.cglib.core;version="[2.2,4)",org.apache.commons.collections.li
 st;version="[3.1,4)",net.sf.cglib.asm.signature;version="[2.2,4)",org.a
 pache.commons.lang.exception;version="[2.1,3)",javax.jcr.retention;vers
 ion="[2.0,3)",org.apache.commons.collections.comparators;version="[3.1,
 4)",net.sf.cglib.asm;version="[2.2,4)",org.apache.commons.digester.xmlr
 ules;version="[1.8,2)",org.apache.commons.lang.text;version="[2.1,3)",o
 rg.apache.commons.collections.collection;version="[3.1,4)",net.sf.cglib
 .util;version="[2.2,4)",net.sf.cglib.transform;version="[2.2,4)",net.sf
 .cglib.beans;version="[2.2,4)",org.apache.commons.collections;version="
 [3.1,4)",org.apache.commons.lang.time;version="[2.1,3)",org.apache.comm
 ons.beanutils.locale;version="[1.7,2)",org.apache.commons.collections.k
 eyvalue;version="[3.1,4)",org.apache.commons.collections.bag;version="[
 3.1,4)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
